[Service]
Environment="PORT=8080"
# a way to indicate which storage to use for now one of (memory|postgres)
Environment="DB_DRIVER=postgres"
Environment="DB_HOST=127.0.0.1"
Environment="DB_PORT=5432"
Environment="DB_NAME=geo_tree_table"
Environment="DB_USER=geo_tree_table"
Environment="DB_PASSWORD=5GTP/hEut24k89FzvhqSkTrkeBHPqnRWrUVSlFnidig="
# in dev env it can be ok to disable SSL mode but in prod it is another story
# it depends on various factor. is your service (go) running in the same host as the db (localhost ?)
# if not, is the network between your server and your db trusted ?? read the doc and ask your security officer:
# https://www.postgresql.org/docs/11/libpq-ssl.html#LIBPQ-SSL-PROTECTION
Environment="DB_SSL_MODE=disable"
